<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <title>Osfy</title>
  <style>
    body {
      margin: 0%;
      padding: 0%;

      font-family: 'Rajdhani', sans-serif;
    }

    .container-fluid {
      background-color: rgb(94, 92, 193);
      padding-bottom: 0.6%;
    }

    #circle {
      position: absolute;
      background: rgb(121, 117, 240);
      border-radius: 50%;
      width: 130px;
      height: 130px;
      right: 10%;
    }

    #circleBlue {
      position: absolute;
      background: rgb(43, 69, 182);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      right: 650px;
      bottom: 290px;
    }

    img {
      /* object-fit: cover; */
      width: 50%;
    }

    body {
      background-color: #eee
    }

    .profile {
      width: 100%;
      height: 350px
    }

    .percentage {
      font-size: 30px
    }

    .testimonials {
      height: 350px
    }

    @media screen and (max-width: 800px) {

      .border-dark {
        margin-bottom: 40px;
        margin-top: 0%;
      }

      #circle,#circleBlue {
       opacity: 0;
      }
    }

    @media screen and (max-width: 2337px) {
      #circle,#circleBlue {
       opacity: 0;
      }
    }

    @media screen and (max-width: 600px) {
      #circle {
        opacity: 1;
        width: 50px;
      height: 50px;
      right: 7%;
      bottom: 65%;
      }

      #circleBlue {
        opacity: 1;
        width: 30px;
      height: 30px;
      right: 80%;
      bottom: 50%;
      }
    }

    @media screen and (max-width: 360px) {
      #circle,#circleBlue {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="navbar d-block">
      <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
          <h1 class="navbar-brand fw-bold" href="#">Osfy</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>

          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-3 mb-3">
      <div class="row">
        <div class="col-md-6 text-center text-light ">
          <p class="display-4 fw-bolder">HI!</p>
          <p class="display-4 fw-bolder">WE CREATE APP</p>
          <p class="display-4 fw-bolder">DEVELOPMENT</p>
        </div>
        <div id="circleBlue"></div>
        <div id="circle"></div>
        <div class="col-md-6 text-center">
          <img class="image align-center" src="phone.png" alt="" style="width: 60%;">
        </div>


      </div>

    </div>

  </div>

  <!-- Containerr2 -->

  <div class="container">
    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-9">
          <div id="carousel-1" class="carousel slide shadow-sm  mb-5 bg-white rounded" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- <div class="border rounded"> -->
                <div class="row no-gutters">
                  <div class="col-md-5"><img class="img-fluid profile" src="mobile.jpg" height="300"></div>
                  <div class="col-md-7">
                    <div class="bg-white p-2 px-3 testimonials">
                      <p class="text-justify display-6 fw-bold">We think<br></p>
                      <p class="text-justify display-6 fw-bold">another way<br></p>
                      <div class="d-flex justify-content-between stats  p-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta, molestias
                          labore provident enim nam minus cumque velit excepturi soluta!</p>
                      </div>
                      <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span class="mr-2">→
                          Contact us</span><i class="fa fa-long-arrow-right"></i></div>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </div>
              <div class="carousel-item">
                <div class="border rounded">
                  <div class="row no-gutters">
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
                      <div class="bg-white p-2 px-3 testimonials">
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit esse.&nbsp;<br>Duis aute irure dolor in reprehenderit.<br>
                        </p>
                        <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span
                            class="mr-2">Learn more</span><i class="fa fa-long-arrow-right"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- container3 -->

  <div class="container mb-5">
    <div class="d-flex justify-content-center row">
      <div class="col-md-9">

        <p class="display-6 fw-bold">Our clients</p>

        <!-- <div> -->

        <!-- </div> -->
      </div>

    </div>

    <div class=" justify-content-center row mt-5">
      <div class="col-md-9">
        <div class="row text-center">
          <div class="col-sm-3 border-end border-dark">
            <img src="wework.png" alt="">
          </div>
          <div class="col-sm-3 border-end border-dark">
            <img src="Pax_Labs_logo.svg" alt="">
          </div>
          <div class=" col-sm-3 border-end border-dark">
            <img src="tcs.png" alt="">
          </div>
          <div class="col-sm-3">
            <img src="accenture.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>